{
    "prettier.tabWidth": 4,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.formatOnType": true
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.formatOnType": true
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.formatOnType": true
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.formatOnType": true
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.formatOnType": true
    },
    "[css]": {
        "editor.codeActionsOnSave": {
            "source.fixAll.stylelint": true
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.formatOnType": true
    },
    "[scss]": {
        "editor.codeActionsOnSave": {
            "source.fixAll.stylelint": true
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.formatOnType": true
    },
    "eslint.validate": [
        "javascript",
        "javascriptreact"
    ],
    "stylelint.validate": [
        "css",
        "sass",
        "scss"
    ],
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false,
    "[css][scss]": {
        "editor.codeActionsOnSave": {
            "source.fixAll.stylelint": "explicit"
        }
    }
}